// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class 
// of .icon and are then given a unique class to add width, height, color
// and icon definition (unicode). Your resulting HTML will look like
// <i class="icon-inbox icon-small icon-blue"></i>.

// These are the actual definitions of the icon sprites.
// They're in row-major order based on row names in sprites.ai

@icon-size:64px;

[class^="icon-"] {
    color: @gray;
    display: inline-block;
    font-family: "FontIcons";
    font-size: @icon-size;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    .icon-size(@icon-size, 6);
}

.icon-size (@size, @adjustment) {
      font-size: @size;
         height: @size + @adjustment;
    line-height: @size + @adjustment;
          width: @size + @adjustment;
}

.icon-voxy                    { &:before { content: "\e001"; } }

// NEWS

.icon-watching            { &:before { content: "\e103"; } }
.icon-reading                 { &:before { content: "\e206"; } }
.icon-seeing                { &:before { content: "\e204"; } }
.icon-writing                 { &:before { content: "\e205"; } }



.icon-news                    { &:before { content: "\e101"; } }
.icon-business                { &:before { content: "\e102"; } }
.icon-technology              { &:before { content: "\e104"; } }
.icon-health                  { &:before { content: "\e105"; } }
.icon-sports                  { &:before { content: "\e106"; } }

// SKILLS
.icon-skills                    { &:before { content: "\e201"; } }
.icon-speaking                  { &:before { content: "\e202"; } }
.icon-listening                 { &:before { content: "\e203"; } }
.icon-grammar                   { &:before { content: "\e207"; } }
.icon-progress                  { &:before { content: "\e208"; } }

// MISC
.icon-github                   { &:before { content: "\e301"; } }
.icon-close                   { &:before { content: "\e302"; } }
.icon-check                   { &:before { content: "\e303"; } }
.icon-arrow-e                 { &:before { content: "\e304"; } }
.icon-iphone, .icon-apple     { &:before { content: "\e305"; } }
.icon-android, .icon-droid    { &:before { content: "\e306"; } }
.icon-facebook                { &:before { content: "\e307"; } }
.icon-twitter                 { &:before { content: "\e308"; } }
.icon-twitter2                { &:before { content: "\e309"; } }
.icon-info                    { &:before { content: "\e310"; } }
.icon-alert                   { &:before { content: "\e311"; } }

// ACTIVITY ICONS
.icon-summary                 { &:before { content: "\e401"; } }
.icon-words                   { &:before { content: "\e402"; } }
.icon-translate               { &:before { content: "\e403"; } }
.icon-play                    { &:before { content: "\e404"; } }
.icon-pause                   { &:before { content: "\e405"; } }
.icon-add                     { &:before { content: "\e406"; } }
.icon-switch                  { &:before { content: "\e407"; } }
.icon-search                  { &:before { content: "\e408"; } }
.icon-reload, .icon-replay    { &:before { content: "\e409"; } }

// RESOURCES
.icon-music                   { &:before { content: "\e501"; } }
.icon-press                   { &:before { content: "\e503"; } }

// RESOURCES
.icon-grab, .icon-expand      { &:before { content: "\e601"; } }
.icon-explore                 { &:before { content: "\e602"; } }
.icon-tutor                   { &:before { content: "\e603"; } }
.icon-profile                 { &:before { content: "\e604"; } }
.icon-logout                  { &:before { content: "\e605"; } }  

// CONVERSATIONS    
.icon-home                    { &:before { content: "\e700"; } }
.icon-conversation            { &:before { content: "\e701"; } }
.icon-bank                    { &:before { content: "\e702"; } }
.icon-bar                     { &:before { content: "\e703"; } }
.icon-cafe                    { &:before { content: "\e704"; } }
.icon-car-rental              { &:before { content: "\e705"; } }
.icon-clothing-store          { &:before { content: "\e706"; } }
.icon-doctor                  { &:before { content: "\e707"; } }
.icon-commits                 { &:before { content: "\e709"; } }

// CONVERSATIONS 2
.icon-karaoke-bar             { &:before { content: "\e800"; } }
.icon-restaurant              { &:before { content: "\e801"; } }
.icon-train-station           { &:before { content: "\e802"; } }
.icon-travel-agency           { &:before { content: "\e803"; } }
.icon-accommodations          { &:before { content: "\e804"; } }
.icon-bakery                  { &:before { content: "\e805"; } }
.icon-food                    { &:before { content: "\e806"; } }
.icon-church                  { &:before { content: "\e807"; } }
.icon-insurance-agency        { &:before { content: "\e808"; } }
.icon-pharmacy                { &:before { content: "\e809"; } }

// CONVERSATIONS 2
.icon-gym                     { &:before { content: "\e900"; } }
.icon-health                  { &:before { content: "\e901"; } }
.icon-post-office             { &:before { content: "\e902"; } }
.icon-school                  { &:before { content: "\e903"; } }
.icon-shopping-mall           { &:before { content: "\e904"; } }
.icon-store                   { &:before { content: "\e905"; } }
.icon-physiotherapist         { &:before { content: "\e906"; } }
.icon-spa                     { &:before { content: "\e907"; } }
.icon-celebration             { &:before { content: "\e908"; } }
.icon-university              { &:before { content: "\e909"; } }

// MISC
.icon-timer                   { &:before { content: "\e910"; } }
.icon-pause-btn               { &:before { content: "\e911"; } }
.icon-play-btn                { &:before { content: "\e912"; } }
.icon-review-book             { &:before { content: "\e913"; } }

