/*
 * Grab a custom font from Google
 */
@import url('http://fonts.googleapis.com/css?family=Fjalla+One|Oleo+Script+Swash+Caps:400,700|Miltonian+Tattoo|Piedra');

// Mixins
// Box sizing
// Sizing shortcuts
// -------------------------
.size(@height: 5px, @width: 5px) {
  width: @width;
  height: @height;
}
.square(@size: 5px) {
  .size(@size, @size);
}
// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.box-shadow(@arguments1, @arguments2, @arguments3, @arguments4) {
  -webkit-box-shadow: @arguments1, @arguments2, @arguments3, @arguments4;
  -moz-box-shadow: @arguments1, @arguments2, @arguments3, @arguments4;
  box-shadow: @arguments1, @arguments2, @arguments3, @arguments4;
}
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

// For clearing floats like a boss h5bp.com/q
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}
.opacity(@opacity: 100) {
  opacity: @opacity / 100;
  filter: e(%("alpha(opacity=%d)", @opacity));
}

// Variables
@baseLineHeight: 16px;
@gridWidth:960px;
@header-height:92px;
@pad: 25px;
@gray: #808080;
@grayDark: #444444;
@grayLight:#ECEAEB;
@grayLighter:#B7B7B7;
@lightPeach:#DBC1AE;
@red:#801227;
@orange:#CC5332;
@orangeOver:#E0B699;
@aquaDark: #389986;
@aquaLight: #74C1B2;
@blueLight: #7AB7C2;
@turqDark: #2C4849;
@turquoise: #4A7D82;
@fontHeader: 'Fjalla One', sans-serif;
@fontScript: 'Piedra', cursive;

// Global Styles
body * {
  .box-sizing(border-box);
}
body {
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
    line-height:1.6;
    height:100%;
    width:100%;
    background:url("../../img/bg.gif");
    color:@gray;
    margin:0px;
    padding:0px;
}
span *{
  display:inline-block;
}
h1, h2, h3, h4, h5 {
    font-family:@fontHeader;
    margin:0.5em 0px;
}
a {
    text-decoration:none;
    outline:none;
    border:none;
}
