/*
 * Grab a custom font from Google
 */
@import url('http://fonts.googleapis.com/css?family=Fjalla+One|Oleo+Script+Swash+Caps:400,700|Miltonian+Tattoo|Piedra');

@import "fonts.css";
@import "icons.less";
@import "windows.less";
// Mixins
// Box sizing
// Sizing shortcuts
// -------------------------
.size(@height: 5px, @width: 5px) {
  width: @width;
  height: @height;
}
.square(@size: 5px) {
  .size(@size, @size);
}
// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.box-shadow(@arguments1, @arguments2, @arguments3, @arguments4) {
  -webkit-box-shadow: @arguments1, @arguments2, @arguments3, @arguments4;
  -moz-box-shadow: @arguments1, @arguments2, @arguments3, @arguments4;
  box-shadow: @arguments1, @arguments2, @arguments3, @arguments4;
}
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

// For clearing floats like a boss h5bp.com/q
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}
.opacity(@opacity: 100) {
  opacity: @opacity / 100;
  filter: e(%("alpha(opacity=%d)", @opacity));
}

.container-fixed() {
  width: @gridWidth;
  margin-left: auto;
  margin-right: auto;
  .clearfix();
}

// Variables
@baseLineHeight: 16px;
@gridWidth:960px;
@header-height:92px;
@pad: 25px;
@gray: #808080;
@grayDark: #444444;
@grayLight:#ECEAEB;
@grayLighter:#B7B7B7;
@lightPeach:#DBC1AE;
@red:#801227;
@orange:#CC5332;
@orangeOver:#E0B699;
@aquaDark: #389986;
@aquaLight: #74C1B2;
@blueLight: #7AB7C2;
@turqDark: #2C4849;
@turquoise: #4A7D82;
@fontHeader: 'Fjalla One', sans-serif;
@fontScript: 'Piedra', cursive;
@pink: #eb1b79;

// Global Styles
body * {
  .box-sizing(border-box);
}
body {
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
    line-height:1.6;
    height:100%;
    width:100%;
    background:url("../img/bg.gif");
    color:@gray;
    margin:0px;
    padding:0px;
}
span *{
  display:inline-block;
}
h1, h2, h3, h4, h5 {
    font-family:@fontHeader;
    margin:0.5em 0px;
}
a {
    text-decoration:none;
    outline:none;
    border:none;
}
a.big-link {
    font-family:@fontHeader;
    font-size:125%;
    margin:0.5em 0px;
    &:after {
        font-family: "FontIcons";
        content:"\e912\e912";
        margin-left:10px;
        font-size: 150%;
        letter-spacing: -8px;
    }
    &:hover {
        text-decoration:underline;
    }
}
.clear {
    .clearfix;
}

.aqua {
    color:@aquaDark;
}
.orange {
    color:@orange;
}
.turq {
    color:@turquoise;
}
.pink {
    color:@pink;
}
.pull-right {
    float:right;
}
.container {
    .container-fixed;
}
.main-content {
    padding-top:@header-height;
    .transition(all linear 0.3s);
}
#bio .main-content {
    min-height: 560px;
}

// ordering
.header-main { z-index:991;}
.header-hacker { z-index:993;}
.header-developer { z-index:990;}
.header-developer .logo-bg {z-index:970;}
.logo-bg { z-index:992;}
.logo {z-index:1001;}
.nav {z-index:1002;}

.header-main {
    background:@aquaDark;
    .size(@header-height, 100%);
    .box-shadow(0px 1px 1px rgba(0,0,20,0.72));
    position:fixed;
}
.nav {
    position:fixed;
    top:60px;
    left:195px;
    li {
        font-size:20px;
        font-family:@fontHeader;
        list-style: none;
        display:inline-block;
        margin:0px 10px;
        text-transform:uppercase;
        a.nav-link {
            text-decoration: none;
            color:@aquaLight;
            &:hover {
                color:rgba(255,255,255,0.8);
            }
            &.active {
                color:white;
            }
        }
    }
}
.nav.orange {
    a.nav-link {color:@orangeOver;}
}
.header-tricks {
    
}
.logo, .header-hacker, .nav {
    .transition(all ease-in 0.3s);
}
.logo {
    position:fixed;
    top: 37px;
    left: 28px;
}
.logo.fixed {
    top:5px;
}
.logo-bg {
    position:fixed;
    .square(149px);
    background:url("../img/bg.gif");
    top: 30px;
    left: 20px;
    padding: 8px;
    .border-radius(50%);
}
#hacker {
    position:relative;
}
.header-offset {
    .size(70px, 100%);
    top:0px;
    position:relative;
    .transition(all linear 0.2s);
}
.header-hacker {
    .size(70px, 100%);
    position:relative;
    background:@orange;
    top:38px;
    .logo-bg {
        position:absolute;
        background:@orange;
        top: -40px;
    }
    &.fixed {
        position:fixed;
        top:38px;
    }
}
.header-developer {
    .size(70px, 100%);
    position:relative;
    background:@turqDark;
    top:38px;
    .logo-bg {
        position:absolute;
        .square(149px);
        background:url("../img/bg.gif");
        top: -110px;
        left: 20px;
        padding: 8px;
        .border-radius(50%);
    }
    &.fixed {
        position:fixed;
        top: 90px;
    }
}
.hacker-display, .developer-display {
    .opacity(0);
    position:absolute;
    font-size:90px;
    font-family:@fontHeader;
    color:@orange;
    text-transform: uppercase;
    .transition(all linear 0.3s);
    &.show {
        .opacity(50);
    }
}
.developer-display {
  color:@aquaDark;
}
.framed, .block {
    display:block;
    background:white;
    border:5px solid @grayLight;
    padding:15px;
    margin:10px 0px;
    width: 100%;
    position:relative;
}
.block {
    .date-time {
        font-size:10px;
        color:@aquaLight;
        position:absolute;
        bottom:5px;
        right:15px;
    }
}
.hackathon {
    a {color:@red;}   
}
.press {
    a {color:@aquaDark;}
}
.hackathon, .press {
    a {
        display:inline-block;
        font-family:@fontHeader;
        font-size:18px;
        text-decoration:none;
        position:relative;
        &:hover {
            &:after {
                content:"\21F2";
                position:absolute;
                top:-4px;
                right:-15px;
                .rotate(-90deg);
            }
        }
    }
    small {
        color:@gray;
        display:block;
    }
}

.hacker-video {
  margin:0px auto;
  width:850px;
}
.hack-preview {
  img {width: 255px;}
}


// GRID STUFF
.grid.page1, .grid.page2, .grid.design {
    margin-top:60px;
}
.grid.page3 {
    margin-top:40px;
}
// Grid
.grid {
  margin: 0 0 @pad 0;
  
  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
  padding-right: @pad;
  .grid &:last-of-type {
    padding-right: 0;
  }
}
.col-2-3 {
  width: (@gridWidth / 3) * 2;
}
.col-1-3 {
  width: @gridWidth / 3;
}
.col-1-2 {
  width: @gridWidth / 2;
}
.col-1-4 {
  width: @gridWidth / 4;
}
.col-1-8 {
  width: @gridWidth / 8;
}
.card-width(@columns, @adjustment:0) {
    width: (@gridWidth / @columns);
}

/* Opt-in outside padding */
.grid-pad {
  padding: @pad 0 @pad @pad;
  [class*='col-']:last-of-type {
    padding-right: @pad;
  }
}
.fixed {
    position:fixed;
}
.absolute {
    position:absolute;
}
.invisible {
    .opacity(0);
}
// MISC
// ----
.soften(@innerColor: rgba(0,0,0,0.1), @outerColor:transparent) {
  height: 1px;
  background-image: -webkit-linear-gradient(left, @outerColor, @innerColor, @outerColor);
  background-image:    -moz-linear-gradient(left, @outerColor, @innerColor, @outerColor);
  background-image:     -ms-linear-gradient(left, @outerColor, @innerColor, @outerColor);
  background-image:      -o-linear-gradient(left, @outerColor, @innerColor, @outerColor);
  border: 0;
}
// Horizontal rules
hr {
  margin: @baseLineHeight 0;
  border: 0;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid white;
}
hr.soften {
  .soften;
}
hr.thin {
  margin: 2px auto;
  border: 0;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid white;
}

// Developer Window
.tap-window.data .window.open {
  overflow: visible;
  height: 340px;
}
.tweet-feed.code-samples {
  a {
    display: block;
    margin-left: 20px;
    color: @gray;
    &:hover {
      text-decoration:underline;
    }
  }
  h3 {
    color:@aquaLight;
    margin:0px;
  }
}
.quotes {
  text-align:center;
}
.voxy-data {
    .overflow {
      overflow: hidden;
      width: 295px;
      margin-left: -20px;
      position: relative;
      padding-top: 70px;
    }
    .voxy-banner {
      background: white;
      border: 2px solid @blueLight;
      .size( 52px, 315px);
      color: @aquaLight;
      position: absolute;
      font-size: 32px;
      line-height: 1;
      font-family: @fontHeader;
      left: -10px;
      top: 0px;
      text-transform: uppercase;
      h3 {
        color: @aquaLight;
        text-transform: uppercase;
        font-size: 36px;
        display: inline;
        line-height: 50px;
        text-shadow: 2px 2px 1px @turqDark;
      }
    }
    .banner-end {
      position:absolute;
      background:url("../img/banner-ends.png") no-repeat;
      .size(60px, 38px);
      z-index:1020;
      top: 56px;
      &.right {
        right: -27px;
        background-position: -78px -5px;
      }
      &.left {
        left: -26px;
        background-position: -4px -5px;
      }
    }
    .users {
        background:url("../img/users.png");
        .size(50px, 110px);
        background-repeat: no-repeat;
        margin: -8px auto 0px;
    }
    li {
        border-top:2px solid @grayDark;
        .size(48px, 100%);
        line-height: 48px;
        font-family:@fontHeader;
        font-size:22px;
        text-transform: uppercase;
        color:#4d4d4d;
        list-style: none;
        b {
          display:inline;
          font-family: @fontScript;
          font-size: 30px;
          text-transform: lowercase;
          font-weight: normal;
          line-height: 40px;
          letter-spacing: 1px;
          margin-left: 4px;
        }
        &.last {
          font-size:14px;

          b { 
            font-size: 14px;
            margin: 5px;
            color:@grayLighter; 
            font-family:@fontHeader;
          }
          p {margin:0px;}
          span {
            float:left;
          }
          span:last-child {
            float:right;
          }
        }
    }
}
.footer {
  width:100%;
  height:40px;
  padding:8px;
  text-align: center;
  background: url("../img/burlap.gif");
  border-top:1px solid darken(@gray, 25%);
  a {
    margin:0px 10px;
    font-family:@fontHeader;
    color:white;
    font-weight: normal;
    border-bottom:1px dotted @grayLight;
    text-shadow:0px -1px darken(@gray, 45%);
    letter-spacing:1px;
    &:hover {
      color:@aquaLight;
    }
  }
  .seperator {
    margin:0px 21px;
    height:20px;
    width:2px;
    background-color: lighten(@gray, 15%);
    border-left:1px solid darken(@gray, 15%);
    display: inline-block;
    vertical-align: top;
  }
  small { color:@grayLight; }
}

#design {
  img {
    max-width:100%;
    position: relative;
    &:nth-child(even) {
      margin-top:20px;
    }
  }
}