@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: scale(1);}
    40% {-webkit-transform: scaleY(1.8);}
    60% {-webkit-transform: scaleY(1.5);}
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {-webkit-transform: scale(1);}
    40% {-webkit-transform: scaleY(1.8);}
    60% {-webkit-transform: scaleY(1.5);}
}
@-webkit-keyframes bounceMe {
    0%, 20%, 50%, 80% {-webkit-transform: scaleY(1); height:10px;}
    40% {-webkit-transform: scaleY(1.8);}
    60% {-webkit-transform: scaleY(1.5);}
    100% {-webkit-transform: scaleY(1); height:0px;}
}
.tap-window {
    text-align:center;
    margin-bottom:20px;
    position:relative;
    cursor:pointer;
    color:@orange;
    [class^="icon-"] { color:@orange; }
    &.closed {
        color:@gray;
        [class^="icon-"] { color:@gray; }
        &:hover {
            .window {
                height:10px;
                -webkit-animation-name: bounce;
                -webkit-animation-duration: 1s;
                -webkit-animation-fill-mode: both;

            }
            color:@orange;
            [class^="icon-"] { color:@orange; }
        }
        .window.bounce {
            height:0px;
            -webkit-animation-name: bounceMe;
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: both;

        }
    }
    .window {
        position:relative;
        .transition(all linear 0.1s);
        height:1px;
        padding:0px 20px;
        overflow:hidden;
        border-top:1px solid @grayLighter;
        border-bottom:2px solid white;
        background:url("../img/burlap.gif") transparent;
        margin:6px 0px 14px;
        .card {
            .card-width(3);
        }
        &.open {
            height:300px;
            padding:20px;
            .box-shadow(inset 0px 0px 10px #222);
            &:hover {
                -webkit-animation-name:none;
            }
        }
        &.scrollable {
            overflow:scroll;
        }
        .inner-scroll {
            width:8000%;
            margin-left:0px;
            .transition(all ease-in-out 0.3s);
        }
        h2 {color:@grayLighter;}
        a.prev, a.next {
            position:absolute;
            .transition(all linear 0.3s);
            top:20%;
            color:white;
            right: -10px;
            z-index: 1090;
            .icon-chevron-right, .icon-chevron-left {
                color:white;
                .opacity(50);
                &:hover {
                    .opacity(100);
                }
            }
        }
        a.prev {
            left:-10px;
            right:auto;
        }
    }
    .credit {
        position: absolute;
        text-align: center;
        top: 56px;
        color:@grayLighter;
        text-shadow:0px 1px 0px white;
        width: 100%;
        left: 0px;
        z-index:3;
        text-transform: uppercase;
        .transition(all linear 0.3s);
    }
}
.reading, .listening {
    .window, .window.open {padding:0px;}
    .window.open { height:320px;}
    .details {
        z-index:300;
        position:absolute;
        bottom:0px;
        background:white;
        border-top:1px solid @grayLight;
        .box-shadow(inset 0px -3px 6px rgba(0,0,0,0.2));
        left: 0px;
        padding: 20px;
        width:100%;
        a.title {
            font-family:@fontHeader;
            text-decoration:none;
            color:@aquaLight;
            font-size:18px;
            display:block;
        }
        .author {
            color:@gray;
            margin:5px 0px 10px;
        }
    }
    img {
        .box-shadow(0px 0px 6px #333);
        width: 170px;
        z-index:1;
        margin: 0px auto;
    }
    li.book-preview, li.song-preview {
        height:320px;
        width:100%;
        position:relative;
        display:inline-block;
        .box-sizing(border-box);
        float:left;
        padding:20px;
    }
}
.git-commits {
    .box-shadow(0px 0px 5px rgba(0,0,0,0.8));
    li.commit {
        padding:3px 10px;
        background:@grayLight;
        color:@grayDark;
        padding: 3px 10px;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #fff;
        list-style: none;
        text-align: left;
        font-size: 85%;
        .date-time {
            font-size:67%;
            color:@gray;
            text-align: right;
        }
    }
}