/*
 * Grab a custom font from Google
 */
@import:url('http://fonts.googleapis.com/css?family=Fjalla+One'); 

@import "fonts.css";
@import "icons.less";
@import "windows.less";
// Mixins
// Box sizing
// Sizing shortcuts
// -------------------------
.size(@height: 5px, @width: 5px) {
  width: @width;
  height: @height;
}
.square(@size: 5px) {
  .size(@size, @size);
}
// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
.box-shadow(@arguments1, @arguments2, @arguments3, @arguments4) {
  -webkit-box-shadow: @arguments1, @arguments2, @arguments3, @arguments4;
  -moz-box-shadow: @arguments1, @arguments2, @arguments3, @arguments4;
  box-shadow: @arguments1, @arguments2, @arguments3, @arguments4;
}
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
// For clearing floats like a boss h5bp.com/q
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}
.opacity(@opacity: 100) {
  opacity: @opacity / 100;
   filter: e(%("alpha(opacity=%d)", @opacity));
}

.container-fixed() {
  width: @gridWidth;
  margin-left: auto;
  margin-right: auto;
  .clearfix();
}

// Variables
@gridWidth:960px;
@header-height:92px;
@pad: 25px;
@gray: #808080;
@grayLight:#ECEAEB;
@grayLighter:#B7B7B7;
@lightPeach:#DBC1AE;
@red:#801227;
@orange:#CC5332;
@orangeOver:#E0B699;
@aquaDark: #389986;
@aquaLight: #74C1B2;
@fontHeader: 'Fjalla One', sans-serif;

// Global Styles
* {
  .box-sizing(border-box);
}
body {
    font-family:Arial, Helvetica, sans-serif;
    font-size:15px;
    line-height:1.6;
    height:100%;
    width:100%;
    background:url("../img/bg.gif");
    color:@gray;
    margin:0px;
    padding:0px;
}

h1, h2, h3, h4, h5 {
    font-family:@fontHeader;
    margin:0.5em 0px;
}
.clear {
    .clearfix;
}

.aqua {
    color:@aquaDark;
}
.orange {
    color:@orange;
}
.container {
    .container-fixed;
}
.main-content {
    padding-top:@header-height;
    .transition(all linear 0.3s);
}

// ordering
.header-main { z-index:991;}
.header-hacker { z-index:993;}
.logo-bg { z-index:992;}
.logo {z-index:1001;}
.nav {z-index:1002;}

.header-main {
    background:@aquaDark;
    .size(@header-height, 100%);
    .box-shadow(0px 1px 1px rgba(0,0,20,0.72));
    position:fixed;
}
.nav {
    position:fixed;
    top:60px;
    left:195px;
    li {
        font-size:20px;
        font-family:@fontHeader;
        list-style: none;
        display:inline-block;
        margin:0px 10px;
        text-transform:uppercase;
        a {
            text-decoration: none;
            color:@aquaLight;
            &:hover {
                color:rgba(255,255,255,0.8);
            }
        }
    }
}
.nav.orange {
    a {color:@orangeOver;}
}
.header-tricks {
    
}
.logo, .header-hacker, .nav {
    .transition(all ease-in 0.3s);
}
.logo {
    position:fixed;
    top: 37px;
    left: 28px;
}
.logo.fixed {
    top:5px;
}
.logo-bg {
    position:fixed;
    .square(149px);
    background:url("../img/bg.gif");
    top: 30px;
    left: 20px;
    padding: 8px;
    .border-radius(50%);
}
#hacker {
    position:relative;
}
.header-offset {
    .size(70px, 100%);
    top:0px;
    position:relative;
}
.header-hacker {
    .size(70px, 100%);
    position:relative;
    background:@orange;
    top:38px;
    .logo-bg {
        position:absolute;
        background:@orange;
        top: -40px;
    }
    &.fixed {
        position:fixed;
        top:38px;
    }
}

.framed, .block {
    display:block;
    background:white;
    border:5px solid @grayLight;
    padding:15px;
    margin:10px 0px;
}
.tweet {
    .date-time {
        font-size:10px;
        color:@aquaLight;
        float:right;
        margin: 10px 0px -5px;
    }
}
.hackathon {
    color:@red;
    h2 { margin:0px;}
}
.press {
    color:@aquaDark;
    h2 { margin:0px;}
}

.grid.page1 {
    margin-top:100px;
}
// Grid
.grid {
  margin: 0 0 @pad 0;
  
  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }
}

[class*='col-'] {
  float: left;
  padding-right: @pad;
  .grid &:last-of-type {
    padding-right: 0;
  }
}
.col-2-3 {
  width: 640px;
}
.col-1-3 {
  width: 320px;
}
.col-1-2 {
  width: 480px;
}
.col-1-4 {
  width: 240px;
}
.col-1-8 {
  width: 120px;
}

/* Opt-in outside padding */
.grid-pad {
  padding: @pad 0 @pad @pad;
  [class*='col-']:last-of-type {
    padding-right: @pad;
  }
}
.fixed {
    position:fixed;
}
.absolute {
    position:absolute;
}
.invisible {
    .opacity(0);
}